production:
  host: 192.168.1.1
  user: root
  stage: production
  deploy_path: /home/project.com/
  branch: master
  identity_file:
    public_key:  ~/.ssh/id_rsa.pub
    private_key: ~/.ssh/id_rsa
    password: ''